
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h1>Abhighayn Bakshi</h1>
    <img src="./img.jpeg" height="250">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>I did my matrice from Tamralipta public School.</li>
        <li>Completed my higher Secondary from Vivekananda Mission High School. </li>
        <li>Pursuing my graduation in B.tech in Computer Science Engineering from Haldia Institute Technology.</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Customer Service Representative - MtJane  Inc.</h3></li>
            <p>June 2018 - Agust 2019</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information
                </li>
            </ul>
            <li><h3>Administrative Assistant - Seastand Corp.</h3></li>
            <p>November 2019 - present</p>    
            <ul>
                 <li>Assisted with scheduling appointments and meetings     </li>
                 <li>Managed incoming and outgoing mail and correspondence</li>
                 <li>Prepared reports and presentations using Microsoft Office Suite</li>
           </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
            <li>Organizational skills: ⭐️⭐️⭐️⭐️
            </li>
        </ul>
            <hr/>
       <h2>Awards and Certifications</h2>
       <ul>
        <li>Employee Of the year in 2019</li>
       </ul>
       <h2>Other</h2>
       <a href="./hobbies.html">My Hobbies</a>
       <br/>
       <a href="./contact.html">Contact Me</a>
       <footer><p>@Abhighayan bakshi.Rights Preserved</p> 
        </footer>

</body>
</html>
